<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9DB233">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout1"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="사"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_sa"
            android:paddingTop="10dp" />

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="샤"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_sya"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout2"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="서"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_seo" />

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="셔"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_syeo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout3"
        android:layout_weight="1">

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="소"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_soh" />

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="쇼"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_syoh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout4"
        android:layout_weight="1">

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="수"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_soo" />

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="슈"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_syoo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout5"
        android:layout_weight="1">

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="스"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_seu" />

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="시"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/Button_see" />
    </LinearLayout>

</LinearLayout>
