<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button가" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="갸"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button갸" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="거"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button거" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="겨"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button겨" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="고"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button고" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="교"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button교" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="구"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button구" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="규"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button규" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button그" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button기" />
    </LinearLayout>


</LinearLayout>