<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffecfdff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout1"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_a"
            android:paddingTop="10dp" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="야"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_ya"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout2"
        android:layout_weight="1">

        <!-- Equal weights cause two columns of equal width. -->

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="어"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_eo" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_yeo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3"
        android:layout_weight="1">

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_oh" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="요"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_yoh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout4"
        android:layout_weight="1">

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="우"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_oo" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="유"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_yoo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout5"
        android:layout_weight="1">

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="으"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_eu" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/Button_ee" />
    </LinearLayout>

</LinearLayout>